File: src/fortran/gmt.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  subroutine gmt_set_polar (plat,project_info)

    ! Determines if the projection pole is N or S pole 

    implicit none

    real(dp),intent(in) :: plat
    type(gmt_pinf),intent(inout) :: project_info

    if (abs (abs (plat) - 90.0) < GMT_CONV_LIMIT) then
      project_info%polar = .true.
      project_info%north_pole  = (plat > 0.0)
       project_info%n_polar = project_info%north_pole
      project_info%s_polar = (.not.project_info%n_polar)
    endif

  end subroutine gmt_set_polar

File: trunk/src/gmt_map.c
void GMT_set_polar (double plat)
{
	/* Determines if the projection pole is N or S pole */

	if (fabs (fabs (plat) - 90.0) < GMT_CONV_LIMIT) {
		project_info.polar = TRUE;
		project_info.north_pole	= (plat > 0.0);
		project_info.n_polar = project_info.north_pole;
		project_info.s_polar = !project_info.n_polar;
	}
}
