File: CM4/cm4field.f
      SUBROUTINE BSPLYN (NC,NS,TA,TB,BORD,BKNO,BKPO,U,DTDB,DSDC,PERR,           
     1                   OERR,CERR)                                             
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PERR,OERR,CERR,BORD(*),BKNO(*),U(*)                               
      DIMENSION BKPO(*),DSDC(*),DTDB(*)                                              
      IK=1                                                                      
      DO 10 I=1,NS                                                              
         N=BORD(I)                                                              
         K=BKNO(I)                                                              
         L=N+K                                                                  
         IU=U(I)                                                                
         IF (N.GT.0) THEN                                                       
            M=N+1                                                               
            CALL SBSPLN (TA,TB,M,K,BKPO(IK),DTDB,DSDC(IU),PERR,OERR,            
     1                   CERR)                                                  
            IF (CERR.GE.50) GO TO 20                                            
            CALL R8VSET (1,L+1,0.D0,DTDB)                                        
            CALL TBSPLN (TB,N,K,BKPO(IK),DTDB,PERR,OERR,CERR)                   
            IF (CERR.GE.50) GO TO 20                                            
            CALL R8VGATHP (1,1,NC+IU,L,DTDB,DSDC)                               
         ELSE IF (K.GT.0) THEN                                                  
            CALL R8VSET (   IU,L,0.D0,DSDC)                                      
            CALL R8VSET (NC+IU,L,0.D0,DSDC)                                      
         END IF                                                                 
         U(I)=U(I)+L                                                            
   10    IK=IK+K+2                                                              
   20 RETURN                                                                    
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void bsplyn(int nc, int ns, double *ta, double *tb, int *bord, int *bkno, double *bkpo, int *u, double *dtdb, double *dsdc, int *cerr) {
    int i, k, l, m, n, ik, iu;

    /* Parameter adjustments */
    --dsdc;
    --dtdb;
    --u;
    --bkpo;
    --bkno;
    --bord;

    /* Function Body */
    ik = 1;
    for (i = 1; i <= ns; ++i) {
	n = bord[i];
	k = bkno[i];
	l = n + k;
	iu = u[i];
	if (n > 0) {
	    m = n + 1;
	    sbspln_(ta, tb, &m, &k, &bkpo[ik], &dtdb[1], &dsdc[iu], cerr);
	    if (*cerr >= 50) return;
	    r8vset(1, l + 1, 0., &dtdb[1]);
	    tbspln_(tb, &n, &k, &bkpo[ik], &dtdb[1], cerr);
	    if (*cerr >= 50) return;
	    r8vgathp(1, 1, nc + iu, l, &dtdb[1], &dsdc[1]);
	} else if (k > 0) {
	    r8vset(iu, l, 0., &dsdc[1]);
	    r8vset(nc + iu, l, 0., &dsdc[1]);
	}
	u[i] += l;
	ik = ik + k + 2;
    }
}
