File: CM4/cm4field.f
      SUBROUTINE GETGXF (PMIN,PMAX,NMAX,MMAX,NG,E,G,T)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PMIN,PMAX,P
      DIMENSION E(*),G(*),T(*)
      CALL R8VSET (1,NG,0.D0,G)
      IE=0
      DO 10 P=PMIN,PMAX
         IG=1
         COSP=T(1+P)
         SINP=T(2+P+PMAX)
         DO 10 N=1,NMAX
            G(IG)=G(IG)+E(IE+1)*COSP+E(IE+2)*SINP
            IG=IG+1
            IE=IE+2
            DO 10 M=1,MIN(N,MMAX)
               G(IG)=G(IG)+(E(IE+1)+E(IE+3))*COSP+(E(IE+4)-E(IE+2))*SINP
               IG=IG+1
               G(IG)=G(IG)+(E(IE+4)+E(IE+2))*COSP+(E(IE+1)-E(IE+3))*SINP
               IG=IG+1
   10          IE=IE+4
      RETURN
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void getgxf(int pmin, int pmax, int nmax, int mmax, int *ng, double *e, double *g, double *t) {
    int m, n, p, ie, ig;
    double cosp, sinp;

    /* Function Body */
    r8vset(1, *ng, 0., &g[0]);
    ie = 0;
    for (p = pmin; p <= pmax; ++p) {
	ig = 0;
	cosp = t[p];
	sinp = t[p + 1 + pmax];
	for (n = 1; n <= nmax; ++n) {
	    g[ig++] += (e[ie] * cosp + e[ie + 1] * sinp);
	    ie += 2;
	    for (m = 1; m <= MIN(n,mmax); ++m) {
		g[ig++] += ((e[ie] + e[ie + 2]) * cosp + (e[ie + 3] - e[ie + 1]) * sinp);
		g[ig++] += ((e[ie + 3] + e[ie + 1]) * cosp + (e[ie] - e[ie + 2]) * sinp);
		ie += 4;
	    }
	}
    }
}
