File: CM4/cm4field.f
      SUBROUTINE YDTOMJDX (YEARAD,DAYOFYEAR,MJD,MONTH,DAYOFMONTH,
     1                     DAYSINMONTH)
      INTEGER YEARAD,DAYOFMONTH,DAYOFYEAR,REMYEAR
      INTEGER DAYSUPTOMONTH(12),DAYSINMONTH(12)
      DATA DAYSUPTOMONTH /0,31,59,90,120,151,181,212,243,273,304,334/
      REMYEAR=YEARAD-1900
      IF (REMYEAR.GT.0) THEN
         REMYEAR=REMYEAR-1
         MJD=1461*(REMYEAR/4)+15384
         REMYEAR=MOD(REMYEAR,4)
         MJD=MJD+365*REMYEAR+DAYOFYEAR
         LEAPDAY=DIM(REMYEAR,2)
      ELSE
         MJD=15019+DAYOFYEAR
         LEAPDAY=0
      END IF
      DO J=12,1,-1
         LEAPCUM=MIN(1,DIM(J,2))*LEAPDAY
         IF (DAYSUPTOMONTH(J)+LEAPCUM.LT.DAYOFYEAR) THEN
            MONTH=J
            DAYOFMONTH=DAYOFYEAR-DAYSUPTOMONTH(J)-LEAPCUM
            GO TO 10
         END IF
      END DO
   10 DAYSINMONTH(1 )=31
      DAYSINMONTH(2 )=28+LEAPDAY
      DAYSINMONTH(3 )=31
      DAYSINMONTH(4 )=30
      DAYSINMONTH(5 )=31
      DAYSINMONTH(6 )=30
      DAYSINMONTH(7 )=31
      DAYSINMONTH(8 )=31
      DAYSINMONTH(9 )=30
      DAYSINMONTH(10)=31
      DAYSINMONTH(11)=30
      DAYSINMONTH(12)=31
      RETURN                                                                    
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void ydtomjdx(int yearad, int dayofyear, int *mjd, int *month, int *dayofmonth, int *daysinmonth) {
    static int daysuptomonth[12] = { 0,31,59,90,120,151,181,212,243,273,304,334 };
    int j, leapday, leapcum, remyear;

    remyear = yearad - 1900;
    if (remyear > 0) {
	--remyear;
	*mjd = remyear / 4 * 1461 + 15384;
	remyear %= 4;
	*mjd = *mjd + remyear * 365 + dayofyear;
	leapday = I_DIM(remyear, 2);
    } else {
	*mjd = dayofyear + 15019;
	leapday = 0;
    }
    for (j = 12; j >= 1; --j) {
	leapcum = MIN(1,I_DIM(j, 2)) * leapday;
	if (daysuptomonth[j - 1] + leapcum < dayofyear) {
	    *month = j;
	    *dayofmonth = dayofyear - daysuptomonth[j - 1] - leapcum;
	    break;
	}
    }

    daysinmonth[0] = 31;
    daysinmonth[1] = leapday + 28;
    daysinmonth[2] = 31;
    daysinmonth[3] = 30;
    daysinmonth[4] = 31;
    daysinmonth[5] = 30;
    daysinmonth[6] = 31;
    daysinmonth[7] = 31;
    daysinmonth[8] = 30;
    daysinmonth[9] = 31;
    daysinmonth[10] = 30;
    daysinmonth[11] = 31;
}
