File: CM4/cm4field.f
      SUBROUTINE FDSDC (RGEN,ITYP,ETYP,NSI,NSE,NC,NCI,TA,TB,DST,DSTT,           
     1                  DSTI,BORI,BKNI,BKPI,TDGI,DSTE,BORE,BKNE,BKPE,           
     2                  TDGE,U,W,DSDC,PERR,OERR,CERR)                           
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PERR,OERR,CERR,ETYP,ESVR,EDST,RGEN,TGEN                           
      INTEGER BORE(*),BORI(*),BKNE(*),BKNI(*),DSTE(*),DSTI(*),TDGE(*)           
      INTEGER TDGI(*),U(*)                                                      
      DIMENSION BKPI(*),BKPE(*),DSDC(*),W(*)                                         
      DATA TBO /0.D0/                                                            
      TGEN=MAX(0,RGEN-6)                                                        
      IF (TBO.NE.TB) THEN                                                       
         TGEN=MIN(1,TGEN+ITYP+ETYP)                                             
         RGEN=RGEN+TGEN                                                         
         TBO=TB                                                                 
      END IF                                                                    
      IF (TGEN.GT.0) THEN                                                       
         CALL R8VSET (1,2*NC,0.D0,DSDC)                                          
         IF (NSI.GT.0) THEN                                                     
            ISVR=MOD(ITYP,3)                                                    
            IDST=ITYP/3                                                         
            CALL I8VCUM (1,1,NSI,U)                                             
            CALL R8VSCATS (1,NSI,1.D0,U,DSDC(   1))                              
            CALL R8VSCATS (1,NSI,0.D0,U,DSDC(NC+1))                              
            CALL I8VADDS (1,1,NSI,1,U,U)                                        
            IF (ISVR.EQ.1) THEN                                                 
               CALL TAYLOR (NC,NSI,TA,TB,TDGI,U(1),W,DSDC(1))                   
            ELSE IF (ISVR.EQ.2) THEN                                            
               CALL BSPLYN (NC,NSI,TA,TB,BORI,BKNI,BKPI,U(1),W,DSDC(1),         
     1                      PERR,OERR,CERR)                                     
               IF (CERR.GE.50) GO TO 10
            END IF                                                              
            IF (IDST.EQ.1) THEN                                                 
               CALL DSTORM (NC,NSI,DST,DSTT,DSTI,U(1),DSDC(1))                  
            END IF                                                              
   10       CALL I8VDEL (1,1,NSI,U)                                             
         END IF                                                                 
         IF (NSE.GT.0) THEN                                                     
            ESVR=MOD(ETYP,3)                                                    
            EDST=ETYP/3                                                         
            CALL I8VCUM (1,NSI+1,NSE,U)                                         
            CALL R8VSCATS (NSI+1,NSE,1.D0,U,DSDC(   NCI+1))                      
            CALL R8VSCATS (NSI+1,NSE,0.D0,U,DSDC(NC+NCI+1))                      
            CALL I8VADDS (NSI+1,NSI+1,NSE,1,U,U)                                
            IF (ESVR.EQ.1) THEN                                                 
               CALL TAYLOR (NC,NSE,TA,TB,TDGE,U(NSI+1),W,DSDC(NCI+1))           
            ELSE IF (ESVR.EQ.2) THEN                                            
               CALL BSPLYN (NC,NSE,TA,TB,BORE,BKNE,BKPE,U(NSI+1),W,             
     1                      DSDC(NCI+1),PERR,OERR,CERR)                         
               IF (CERR.GE.50) GO TO 20
            END IF                                                              
            IF (EDST.EQ.1) THEN                                                 
               CALL DSTORM (NC,NSE,DST,DSTT,DSTE,U(NSI+1),DSDC(NCI+1))          
            END IF                                                              
   20       CALL I8VDEL (1,NSI+1,NSE,U)                                         
         END IF                                                                 
      END IF                                                                    
      RETURN                                                                    
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void fdsdc_(int *rgen, int *ityp, int *etyp, int *nsi, int *nse, int *nc, int *nci, double *ta,
	double *tb, double *dst, double *dstt, int *dsti, int *bori, int *bkni, double *bkpi, int *tdgi, 
	int *dste, int *bore, int *bkne, double *bkpe, int *tdge, int *u, double *w, double *dsdc, int *cerr) {

    static double tbo = 0.;

    /* System generated locals */
    int i__1;

    /* Local variables */
    int tgen, edst, idst, esvr, isvr;

    /* Parameter adjustments */
    --dsdc;
    --w;
    --u;
    --tdge;
    --bkpe;
    --bkne;
    --bore;
    --dste;
    --tdgi;
    --bkpi;
    --bkni;
    --bori;
    --dsti;

    /* Function Body */
    tgen = MAX(0,*rgen - 6);
    if (tbo != *tb) {
	tgen = MIN(1,tgen + *ityp + *etyp);
	*rgen += tgen;
	tbo = *tb;
    }
    if (tgen > 0) {
	r8vset(1, *nc << 1, 0., &dsdc[1]);
	if (*nsi > 0) {
	    isvr = *ityp % 3;
	    idst = *ityp / 3;
	    i8vcum(1, 1, *nsi, &u[1]);
	    r8vscats(1, *nsi, 1., &u[1], &dsdc[1]);
	    r8vscats(1, *nsi, 0., &u[1], &dsdc[*nc + 1]);
	    i8vadds(1, 1, *nsi, 1, &u[1], &u[1]);
	    if (isvr == 1)
		taylor(*nc, *nsi, *ta, *tb, &tdgi[1], &u[1], &w[1], &dsdc[1]);
	    else if (isvr == 2) {
		bsplyn(*nc, *nsi, ta, tb, &bori[1], &bkni[1], &bkpi[1], &u[1], &w[1], &dsdc[1], cerr);
		if (*cerr >= 50) goto L10;
	    }
	    if (idst == 1)
		dstorm(*nc, *nsi, dst, dstt, &dsti[1], &u[1], &dsdc[1]);

L10:
	    i8vdel(1, 1, *nsi, &u[1]);
	}
	if (*nse > 0) {
	    esvr = *etyp % 3;
	    edst = *etyp / 3;
	    i__1 = *nsi + 1;
	    i8vcum(1, i__1, *nse, &u[1]);
	    r8vscats(i__1, *nse, 1., &u[1], &dsdc[*nci + 1]);
	    r8vscats(i__1, *nse, 0., &u[1], &dsdc[*nc + *nci + 1]);
	    i8vadds(i__1, i__1, *nse, 1, &u[1], &u[1]);
	    if (esvr == 1)
		taylor(*nc, *nse, *ta, *tb, &tdge[1], &u[*nsi + 1], &w[1], &dsdc[*nci + 1]);
	    else if (esvr == 2) {
		bsplyn(*nc, *nse, ta, tb, &bore[1], &bkne[1], &bkpe[1], &u[*nsi + 1], &w[1], &dsdc[*nci + 1], cerr);
		if (*cerr >= 50) goto L20;
	    }
	    if (edst == 1)
		dstorm(*nc, *nse, dst, dstt, &dste[1], &u[*nsi + 1], &dsdc[*nci + 1]);

L20:
	    i8vdel(1, *nsi + 1, *nse, &u[1]);
	}
    }
}
