File: CM4/cm4field.f
      SUBROUTINE DBSPLN (L,T,N,D,K,X,B,W)                            
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      INTEGER POSB,POSX,POSW,D,Q,Y
      DIMENSION B(*),X(*),W(*)                                                       
      Q=N-D                                                                  
      IF (Q.EQ.1) THEN                                                       
         B(1)=1.D0                                                            
      ELSE                                                                   
         M=L                                                                 
         IK=MIN(M,K+2)                                                       
         JK=MAX(M-1,1)                                                       
         DIFI=X(IK)-T                                                        
         DELX=X(IK)-X(JK)                                                    
         IF (DELX.EQ.0.D0) THEN                                               
            B(Q)=0.D0                                                         
         ELSE                                                                
            B(Q)=1.D0/DELX                                                    
         END IF                                                              
         POSB=Q-1                                                            
         DO 10 J=2,Q                                                         
            JK=MAX(M-J,1)                                                    
            TEMP=DIFI*B(POSB+1)                                              
            DELX=X(IK)-X(JK)                                                 
            IF (DELX.EQ.0.D0) THEN                                            
               TEMP=0.D0                                                      
            ELSE                                                             
               IF (J.LT.N) THEN                                              
                  TEMP=TEMP/DELX                                             
               END IF                                                        
            END IF                                                           
            B(POSB)=TEMP                                                     
   10       POSB=POSB-1                                                      
         B(Q+1)=0.D0                                                          
         M=M+1                                                               
         DO 20 I=2,Q                                                         
            IK=MIN(M,K+2)                                                    
            DIFI=X(IK)-T                                                     
            POSB=Q                                                           
            DO 30 J=I,Q                                                      
               JK=MAX(M-J,1)                                                 
               DIFJ=T-X(JK)                                                  
               TEMP=DIFJ*B(POSB)+DIFI*B(POSB+1)                              
               DELX=X(IK)-X(JK)                                              
               IF (DELX.EQ.0.D0) THEN                                         
                  TEMP=0.D0                                                   
               ELSE                                                          
                  IF (J.LT.N) THEN                                           
                     TEMP=TEMP/DELX                                          
                  END IF                                                     
               END IF                                                        
               B(POSB)=TEMP                                                  
   30          POSB=POSB-1                                                   
   20       M=M+1                                                            
      END IF                                                                 
      POSX=L+N-1                                                             
      POSW=D+N                                                               
      DO 40 I=1,N                                                            
         LENB=MIN(Q,POSW-D)                                                  
         CALL R8VSET (1,POSW,0.D0,W)                                          
         CALL R8VGATHP (1,1,D+1,LENB,B,W)                                    
         DO 50 J=1,D                                                         
            IK=POSX                                                          
            JK=POSX-Q-J                                                      
            IW=POSW                                                          
            FN=DBLE(Q+J-1)                                                   
            DO 50 M=J,D                                                      
               IF (J.LT.D) THEN                                              
                  DELX=X(MAX(1,MIN(IK,K+2)))-X(MAX(JK,1))
                  IF (DELX.EQ.0.D0) THEN                                      
                     W(IW)=0.D0                                               
                  ELSE                                                       
                     W(IW)=FN*(W(IW-1)-W(IW))/DELX                           
                  END IF                                                     
               ELSE                                                          
                  W(IW)=FN*(W(IW-1)-W(IW))                                   
               END IF                                                        
               IK=IK-1                                                       
               JK=JK-1                                                       
   50          IW=IW-1                                                       
         POSX=POSX-1                                                         
   40    POSW=POSW-1                                                         
      CALL R8VGATHP (D+1,1,1,N,W,B)                                          
      RETURN                                                                    
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void dbspln_(int *l, double *t, int *n, int * d__, int *k, double *x, double *b, double *w) {
    /* Local variables */
    int i__, j, m, q, ik, jk, iw, lenb, posb, posw, posx;
    double fn, difi, difj, delx, temp;

    /* Parameter adjustments */
    --w;
    --b;
    --x;

    /* Function Body */
    q = *n - *d__;
    if (q == 1)
	b[1] = 1.;
    else {
	m = *l;
	ik = MIN(m,*k + 2);
	jk = MAX(m-1,1);
	difi = x[ik] - *t;
	delx = x[ik] - x[jk];
	if (delx == 0.)
	    b[q] = 0.;
	else
	    b[q] = 1. / delx;

	posb = q - 1;
	for (j = 2; j <= q; ++j) {
	    jk = MAX(m-j,1);
	    temp = difi * b[posb + 1];
	    delx = x[ik] - x[jk];
	    if (delx == 0.)
		temp = 0.;
	    else if (j < *n) 
		    temp /= delx;

	    b[posb] = temp;
	    --posb;
	}
	b[q + 1] = 0.;
	++m;
	for (i__ = 2; i__ <= q; ++i__) {
	    ik = MIN(m,*k + 2);
	    difi = x[ik] - *t;
	    posb = q;
	    for (j = i__; j <= q; ++j) {
		jk = MAX(m-j,1);
		difj = *t - x[jk];
		temp = difj * b[posb] + difi * b[posb + 1];
		delx = x[ik] - x[jk];
		if (delx == 0.)
		    temp = 0.;
		else if (j < *n)
			temp /= delx;

		b[posb] = temp;
		--posb;
	    }
	    ++m;
	}
    }
    posx = *l + *n - 1;
    posw = *d__ + *n;
    for (i__ = 1; i__ <= *n; ++i__) {
	lenb = MIN(q, posw - *d__);
	r8vset(1, posw, 0., &w[1]);
	r8vgathp(1, 1, *d__ + 1, lenb, &b[1], &w[1]);
	for (j = 1; j <= *d__; ++j) {
	    ik = posx;
	    jk = posx - q - j;
	    iw = posw;
	    fn = (double) (q + j - 1);
	    for (m = j; m <= *d__; ++m) {
		if (j < *d__) {
		    delx = x[MAX(1,MIN(ik,*k + 2))] - x[MAX(jk,1)];
		    if (delx == 0.)
			w[iw] = 0.;
		    else
			w[iw] = fn * (w[iw - 1] - w[iw]) / delx;

		} else
		    w[iw] = fn * (w[iw - 1] - w[iw]);

		--ik;
		--jk;
		--iw;
	    }
	}
	--posx;
	--posw;
    }
    r8vgathp(*d__ + 1, 1, 1, *n, &w[1], &b[1]);
}
