File: CM4/cm4field.f
      SUBROUTINE BNGEN (B)                                                      
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      DIMENSION B(*)                                                                 
      CX =B(1)                                                                  
      CY =B(2)                                                                  
      CZ =B(3)                                                                  
      CXT=B(4)                                                                  
      CYT=B(5)                                                                  
      CZT=B(6)                                                                  
      CH =DSQRT(CX*CX+CY*CY)                                                     
      CF =DSQRT(CH*CH+CZ*CZ)                                                     
      IF (CH.NE.0.D0) THEN                                                       
         CD =2.D0*DATAN(CY/(CH+CX))                                               
         CDT=(CX*CYT-CY*CXT)/CH/CH                                              
         CHT=(CX*CXT+CY*CYT)/CH                                                 
      ELSE                                                                      
         CD =0.D0                                                                
         CDT=0.D0                                                                
         CHT=0.D0                                                                
      END IF                                                                    
      IF (CF.NE.0.D0) THEN                                                       
         CI =2.D0*DATAN(CZ/(CF+CH))                                               
         CIT=(CH*CZT-CZ*CHT)/CF/CF                                              
         CFT=(CH*CHT+CZ*CZT)/CF                                                 
      ELSE                                                                      
         CI =0.D0                                                                
         CIT=0.D0                                                                
         CFT=0.D0                                                                
      END IF                                                                    
      B(7 )=CD                                                                  
      B(8 )=CI                                                                  
      B(9 )=CH                                                                  
      B(10)=CF                                                                  
      B(11)=CDT                                                                 
      B(12)=CIT                                                                 
      B(13)=CHT                                                                 
      B(14)=CFT                                                                 
      RETURN                                                                    
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void bngen_(double *b) {
    double cd, cf, ch, ci, cx, cy, cz, cdt, cft, cht, cit, cxt, cyt, czt;

    cx = b[0];
    cy = b[1];
    cz = b[2];
    cxt = b[3];
    cyt = b[4];
    czt = b[5];
    ch = sqrt(cx * cx + cy * cy);
    cf = sqrt(ch * ch + cz * cz);
    if (ch != 0.) {
	cd = atan(cy / (ch + cx)) * 2.;
	cdt = (cx * cyt - cy * cxt) / ch / ch;
	cht = (cx * cxt + cy * cyt) / ch;
    } else {
	cd = cdt = cht = 0.;
    }
    if (cf != 0.) {
	ci = atan(cz / (cf + ch)) * 2.;
	cit = (ch * czt - cz * cht) / cf / cf;
	cft = (ch * cht + cz * czt) / cf;
    } else {
	ci = cit = cft = 0.;
    }
    b[6] = cd;
    b[7] = ci;
    b[8] = ch;
    b[9] = cf;
    b[10] = cdt;
    b[11] = cit;
    b[12] = cht;
    b[13] = cft;
}
