File: CM4/cm4field.f
      SUBROUTINE SCHMIT (GRAD,RGEN,NMAX,MMIN,MMAX,SINTHE,COSTHE,P,R)            
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER RGEN,GRAD                                                         
      DIMENSION P(*),R(*)                                                            
      DATA ROOT3 /1.732050807568877D0/
      IF (RGEN.GT.6) THEN                                                       
         CALL SRECUR (GRAD,NMAX,MMIN,MMAX,KSM2,KTM2,NP,NP1SEC,ND0SEC,           
     1                NP1TES,NP2TES,ND0TES,ND1TES,NQ0NNP,NQ0MSQ,R)              
      END IF                                                                    
      IF (NMAX.GE.1) THEN                                                       
         KP0=1                                                                  
         KP2=KP0                                                                
         IF (MMIN.LE.0) THEN                                                    
            P(   KP0)=COSTHE                                                    
            P(NP+KP0)=-SINTHE                                                   
            IF (GRAD.EQ.1) THEN                                                 
               P(2*NP+KP0)=-COSTHE                                              
            END IF                                                              
            KP0=KP0+1                                                           
         END IF                                                                 
         IF (MMAX.GE.1) THEN                                                    
            P(   KP0)=SINTHE                                                    
            P(NP+KP0)=COSTHE                                                    
            IF (GRAD.EQ.1) THEN                                                 
               P(2*NP+KP0)=-SINTHE                                              
            END IF                                                              
            KP0=KP0+1                                                           
         END IF                                                                 
         IF (NMAX.GE.2) THEN                                                    
            KP1=KP0                                                             
            SINTH2=SINTHE*SINTHE                                                
            COSTH2=COSTHE*COSTHE                                                
            CTHSTH=COSTHE*SINTHE                                                
            IF (MMIN.LE.0) THEN                                                 
               P(   KP0)=(3.D0*COSTH2-1.D0)/2.D0                                   
               P(NP+KP0)=-3.D0*CTHSTH                                            
               IF (GRAD.EQ.1) THEN                                              
                  P(2*NP+KP0)=-3.D0*(2.D0*COSTH2-1.D0)                             
               END IF                                                           
               KP0=KP0+1                                                        
            END IF                                                              
            IF ((MMIN.LE.1).AND.(MMAX.GE.1)) THEN                               
               P(   KP0)=ROOT3*CTHSTH                                           
               P(NP+KP0)=ROOT3*(2.D0*COSTH2-1.D0)                                 
               IF (GRAD.EQ.1) THEN                                              
                  P(2*NP+KP0)=-4.D0*ROOT3*CTHSTH                                 
               END IF                                                           
               KP0=KP0+1                                                        
            END IF                                                              
            IF (MMAX.GE.2) THEN                                                 
               P(   KP0)=ROOT3*SINTH2/2.D0                                       
               P(NP+KP0)=ROOT3*CTHSTH                                           
               IF (GRAD.EQ.1) THEN                                              
                  P(2*NP+KP0)=ROOT3*(2.D0*COSTH2-1.D0)                            
               END IF                                                           
               KP0=KP0+1                                                        
            END IF                                                              
            KD2=NP+KP2                                                          
            KD1=NP+KP1                                                          
            KD0=NP+KP0                                                          
            KQ2=NP+KD2                                                          
            KQ1=NP+KD1                                                          
            KQ0=NP+KD0                                                          
            KSEC=1                                                              
            KTES=1                                                              
            KNNP=1                                                              
            IF (SINTHE.EQ.0.D0) THEN                                             
               DO 10 N=3,NMAX                                                   
                  L=MAX(0,MIN(N-1,MMAX)-MMIN+1)                                 
                  IF (L.GT.0) THEN                                              
                     CALL R8VSET (KP0,L,0.D0,P)                                  
                     CALL R8VLINKQ (KP1,NP1TES+KTES,KP0,L,COSTHE,P,R,P)         
                     CALL R8VLINKQ (KP2,NP2TES+KTES,KP0,L, -1.D0,P,R,P)         
                     CALL R8VSET (KD0,L,0.D0,P)                                  
                     CALL R8VLINKQ (KD1,NP1TES+KTES,KD0,L,COSTHE,P,R,P)         
                     CALL R8VLINKQ (KD2,NP2TES+KTES,KD0,L, -1.D0,P,R,P)         
                     IF (GRAD.EQ.1) THEN                                        
                        CALL R8VSET (KQ0,L,0.D0,P)                               
                        CALL R8VLINKQ (KQ1,NP1TES+KTES,KQ0,L, COSTHE,P,         
     1                                 R,P)                                     
                        CALL R8VLINKQ (KP1,NP1TES+KTES,KQ0,L,-COSTHE,P,         
     1                                 R,P)                                     
                        CALL R8VLINKQ (KQ2,NP2TES+KTES,KQ0,L,  -1.D0,P,         
     1                                 R,P)                                     
                     END IF                                                     
                     KTES=KTES+L                                                
                  END IF                                                        
                  IF (N.LE.MMAX) THEN                                           
                     P(KP0+L)=0.D0                                               
                     P(KD0+L)=0.D0                                               
                     IF (GRAD.EQ.1) THEN                                        
                        P(KQ0+L)=0.D0                                            
                     END IF                                                     
                     L=L+1                                                      
                  END IF                                                        
                  KP2=KP1                                                       
                  KP1=KP0                                                       
                  KP0=KP0+L                                                     
                  KD2=KD1                                                       
                  KD1=KD0                                                       
                  KD0=KD0+L                                                     
                  KQ2=KQ1                                                       
                  KQ1=KQ0                                                       
   10             KQ0=KQ0+L                                                     
            ELSE                                                                
               COTTHE=COSTHE/SINTHE                                             
               CSCTHE=1.D0/SINTHE                                                
               CSCTH2=CSCTHE*CSCTHE                                             
               DO 20 N=3,NMAX                                                   
                  L=MAX(0,MIN(N-1,MMAX)-MMIN+1)                                 
                  IF (L.GT.0) THEN                                              
                     CALL R8VSET (KP0,L,0.D0,P)                                  
                     CALL R8VLINKQ (KP1,NP1TES+KTES,KP0,L,COSTHE,P,R,P)         
                     CALL R8VLINKQ (KP2,NP2TES+KTES,KP0,L, -1.D0,P,R,P)         
                     CALL R8VSET (KD0,L,0.D0,P)                                  
                     CALL R8VLINKQ (KP0,ND0TES+KTES,KD0,L, COTTHE,P,R,P)        
                     CALL R8VLINKQ (KP1,ND1TES+KTES,KD0,L,-CSCTHE,P,R,P)        
                     IF (GRAD.EQ.1) THEN                                        
                        CALL R8VSET (KQ0,L,0.D0,P)                               
                        CALL R8VLINKQ (KP0,NQ0MSQ+KTM2,KQ0,L,CSCTH2,P,R,        
     1                                 P)                                       
                        CALL R8VLINKT (KP0,KQ0,L,-R(NQ0NNP+KNNP),P,P)           
                        CALL R8VLINKT (KD0,KQ0,L,-COTTHE,P,P)                   
                     END IF                                                     
                     KTES=KTES+L                                                
                  END IF                                                        
                  IF (N.LE.MMAX) THEN                                           
                     P(KP0+L)=R(NP1SEC+KSEC)*SINTHE*P(KP0-1)                    
                     P(KD0+L)=R(ND0SEC+KSEC)*COTTHE*P(KP0+L)                    
                     IF (GRAD.EQ.1) THEN                                        
                        P(KQ0+L)=(R(NQ0MSQ-KSM2+N+1)*CSCTH2-                    
     1                           R(NQ0NNP+KNNP))*P(KP0+L)-                      
     2                           COTTHE*P(KD0+L)                                
                     END IF                                                     
                     KSEC=KSEC+1                                                
                     L=L+1                                                      
                  END IF                                                        
                  KNNP=KNNP+1                                                   
                  KP2=KP1                                                       
                  KP1=KP0                                                       
                  KP0=KP0+L                                                     
                  KD0=KD0+L                                                     
   20             KQ0=KQ0+L                                                     
            END IF                                                              
         END IF                                                                 
      END IF                                                                    
      RETURN                                                                    
      END

File: tags/5.0.1/src/mgd77/cm4_functions.c
void schmit_(int *grad, int *rgen, int *nmax, int *mmin, int *mmax, double *sinthe, double *costhe, double *p, double *r) {

    int l, n, np, kd0, kd1, kd2, kp0, kp1, kp2, kq2, kq1, kq0, ksm2, ktm2, ksec, ktes, knnp, nd0sec;
    int np1sec, nd0tes, nd1tes, np1tes, np2tes, nq0nnp, nq0msq;
    double cscth2, costh2, sinth2, cscthe, cotthe, cthsth;
    double root3 = 1.732050807568877;

    /* Parameter adjustments */
    --r;
    --p;

    /* Function Body */
    if (*rgen > 6)
	srecur_(grad, nmax, mmin, mmax, &ksm2, &ktm2, &np, &np1sec, &nd0sec, &np1tes, &np2tes, &nd0tes, &nd1tes, &nq0nnp, &nq0msq, &r[1]);
 
    if (*nmax >= 1) {
	kp0 = 1;
	kp2 = kp0;
	if (*mmin <= 0) {
	    p[kp0] = *costhe;
	    p[np + kp0] = -(*sinthe);
	    if (*grad == 1)
		p[(np << 1) + kp0] = -(*costhe);

	    ++kp0;
	}
	if (*mmax >= 1) {
	    p[kp0] = *sinthe;
	    p[np + kp0] = *costhe;
	    if (*grad == 1)
		p[(np << 1) + kp0] = -(*sinthe);

	    ++kp0;
	}
	if (*nmax >= 2) {
	    kp1 = kp0;
	    sinth2 = *sinthe * *sinthe;
	    costh2 = *costhe * *costhe;
	    cthsth = *costhe * *sinthe;
	    if (*mmin <= 0) {
		p[kp0] = (costh2 * 3. - 1.) / 2.;
		p[np + kp0] = cthsth * -3.;
		if (*grad == 1) {
		    p[(np << 1) + kp0] = (costh2 * 2. - 1.) * -3.;
		}
		++kp0;
	    }
	    if (*mmin <= 1 && *mmax >= 1) {
		p[kp0] = root3 * cthsth;
		p[np + kp0] = root3 * (costh2 * 2. - 1.);
		if (*grad == 1) {
		    p[(np << 1) + kp0] = root3 * -4. * cthsth;
		}
		++kp0;
	    }
	    if (*mmax >= 2) {
		p[kp0] = root3 * sinth2 / 2.;
		p[np + kp0] = root3 * cthsth;
		if (*grad == 1) {
		    p[(np << 1) + kp0] = root3 * (costh2 * 2. - 1.);
		}
		++kp0;
	    }
	    kd2 = np + kp2;
	    kd1 = np + kp1;
	    kd0 = np + kp0;
	    kq2 = np + kd2;
	    kq1 = np + kd1;
	    kq0 = np + kd0;
	    ksec = 1;
	    ktes = 1;
	    knnp = 1;
	    if (*sinthe == 0.) {
		for (n = 3; n <= *nmax; ++n) {
		    l = MAX(0, MIN(n-1,*mmax) - *mmin + 1);
		    if (l > 0) {
			r8vset(kp0, l, 0., &p[1]);
			r8vlinkq(kp1, np1tes + ktes, kp0, l, *costhe, &p[1], &r[1], &p[1]);
			r8vlinkq(kp2, np2tes + ktes, kp0, l, -1., &p[1], &r[1], &p[1]);
			r8vset(kd0, l, 0., &p[1]);
			r8vlinkq(kd1, np1tes + ktes, kd0, l, *costhe, &p[1], &r[1], &p[1]);
			r8vlinkq(kd2, np2tes + ktes, kd0, l, -1., &p[1], &r[1], &p[1]);
			if (*grad == 1) {
			    r8vset(kq0, l, 0., &p[1]);
			    r8vlinkq(kq1, np1tes + ktes, kq0, l, *costhe, &p[1], &r[1], &p[1]);
			    r8vlinkq(kp1, np1tes + ktes, kq0, l, -(*costhe), &p[1], &r[1], &p[1]);
			    r8vlinkq(kq2, np2tes + ktes, kq0, l, -1., &p[1], &r[1], &p[1]);
			}
			ktes += l;
		    }
		    if (n <= *mmax) {
			p[kp0 + l] = 0.;
			p[kd0 + l] = 0.;
			if (*grad == 1)
			    p[kq0 + l] = 0.;
			++l;
		    }
		    kp2 = kp1;
		    kp1 = kp0;
		    kp0 += l;
		    kd2 = kd1;
		    kd1 = kd0;
		    kd0 += l;
		    kq2 = kq1;
		    kq1 = kq0;
		    kq0 += l;
		}
	    } else {
		cotthe = *costhe / *sinthe;
		cscthe = 1. / *sinthe;
		cscth2 = cscthe * cscthe;
		for (n = 3; n <= *nmax; ++n) {
		    l = MAX(0, MIN(n-1,*mmax) - *mmin + 1);
		    if (l > 0) {
			r8vset(kp0, l, 0., &p[1]);
			r8vlinkq(kp1, np1tes + ktes, kp0, l, *costhe, &p[1], &r[1], &p[1]);
			r8vlinkq(kp2, np2tes + ktes, kp0, l, -1., &p[1], &r[1], &p[1]);
			r8vset(kd0, l, 0., &p[1]);
			r8vlinkq(kp0, nd0tes + ktes, kd0, l, cotthe, &p[1], &r[1], &p[1]);
			r8vlinkq(kp1, nd1tes + ktes, kd0, l, -cscthe, &p[1], &r[1], &p[1]);
			if (*grad == 1) {
			    r8vset(kq0, l, 0., &p[1]);
			    r8vlinkq(kp0, nq0msq + ktm2, kq0, l, cscth2, &p[1], &r[1], &p[1]);
			    r8vlinkt(kp0, kq0, l, -r[nq0nnp + knnp], &p[1], &p[1]);
			    r8vlinkt(kd0, kq0, l, -cotthe, &p[1], &p[1]);
			}
			ktes += l;
		    }
		    if (n <= *mmax) {
			p[kp0 + l] = r[np1sec + ksec] * *sinthe * p[kp0 - 1];
			p[kd0 + l] = r[nd0sec + ksec] * cotthe * p[kp0 + l];
			if (*grad == 1)
			    p[kq0 + l] = (r[nq0msq - ksm2 + n + 1] * cscth2 -r[nq0nnp + knnp]) * p[kp0 + l] - cotthe * p[kd0 + l];

			++ksec;
			++l;
		    }
		    ++knnp;
		    kp2 = kp1;
		    kp1 = kp0;
		    kp0 += l;
		    kd0 += l;
		    kq0 += l;
		}
	    }
	}
    }
}
